# MauiApp1ControlePrestacoesServicos

./: MauiApp1ControlePrestacoesServicos.sln
MauiApp1ControlePrestacoesServicos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1ControlePrestacoesServicos.csproj  MauiProgram.cs  RelatorioPage.cs
MauiApp1ControlePrestacoesServicos/Converters/: SaldoColorConverter.cs
MauiApp1ControlePrestacoesServicos/Database/: DatabaseHelper.cs
MauiApp1ControlePrestacoesServicos/Models/: Agendamento.cs  Cliente.cs  Financeiro.cs  Relatorio.cs  Servico.cs
MauiApp1ControlePrestacoesServicos/ViewModels/: AgendamentosViewModel.cs  BaseViewModel.cs  CadastroAgendamentoViewModel.cs  CadastroClienteViewModel.cs  CadastroFinanceiroViewModel.cs  CadastroServicoViewModel.cs  ClientesViewModel.cs  FinanceiroViewModel.cs  RelatorioViewModel.cs  ServicosViewModel.cs
MauiApp1ControlePrestacoesServicos/Views/: AgendamentosPage.xaml  AgendamentosPage.xaml.cs  CadastroAgendamentoPage.xaml  CadastroAgendamentoPage.xaml.cs  CadastroClientePage.xaml  CadastroClientePage.xaml.cs  CadastroFinanceiroPage.xaml  CadastroFinanceiroPage.xaml.cs  CadastroServicoPage.xaml  CadastroServicoPage.xaml.cs  CadastroServiçoPage.xaml  ClientesPage.xaml  ClientesPage.xaml.cs  FinanceiroPage.xaml  FinanceiroPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs  ServicosPage.xaml  ServicosPage.xaml.cs
